# API Keys
GEMINI_API=placeholder
GIANT_BOMB_API=placeholder

# Database
SQLALCHEMY_DATABASE_URI=sqlite:///placeholder.db
SECRET_KEY=placeholder

# Pyhton
PYTHON_VERSION=3.13.1

# Flask
BACKEND_PORT=5000

# Front
VITE_BACKEND_URL=http://localhost:5000/