GEMINI_API=AIzaSyC-sqwHzycoaXoFGw4qrsiH8dBDtEF4Ru8
GIANT_BOMB_API=ae6eece591ae9a6752ca7d6efb4c3b23c9bc5023

JWT_SECRET_KEY=41c3077ae21e0c50a69f8fbaaac4e31fb9773a4fa522205aa8b780a00e7754bc
DATABASE_URL=sqlite:///library.db
SECRET_KEY=12345678
SQLALCHEMY_DATABASE_URI=sqlite:///instance/library.db
